
GROUP=
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=1
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=1.0.0
POM_DEVELOPER_ID=Rudderstack
org.gradle.jvmargs=-Xmx1536m
POM_ARTIFACT_ID=
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-moengage-android.git
kotlin.code.style=official
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-moengage-android.git