
POM_ARTIFACT_ID=
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_ID=Rudderstack
GROUP=
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-moengage-android.git
VERSION_NAME=1.0.0
kotlin.code.style=official
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
android.useAndroidX=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-moengage-android.git