
android.useAndroidX=true
POM_DEVELOPER_ID=Rudderstack
android.enableJetifier=true
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_CODE=1
POM_ARTIFACT_ID=
GROUP=
VERSION_NAME=1.0.0
POM_LICENCE_NAME=The MIT License (MIT)
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-moengage-android.git